:root{

    --std-fc: #c7e5ff;
    --std-btn-bt: #041c52

}

* {
    font-family: 'Poppins', sans-serif;
}


#tech-colab-logo{
    object-fit:cover;
    width: 6em;
}

.admin-navbar{
    padding: 1.5em;
}

.admin-container{
}

.admin-login-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-login-form{
}

.custom-btn{
    background: var(--std-btn-bt);
    color: var(--std-fc);
    padding: 6px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: auto;
}
.btn-img{
    max-height: 22px;
    margin-right: 6px;
}
.username-input-div, .password-input-div{
    display: flex;
    flex-direction: column;
}


/* Admin Students */
.student-card-content{
    position: relative;
}

.student-card-body{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.student-image{
    max-height: 7.5rem;
}

.student-card-button-div{
    display: flex;
    width: 100%;
}


